* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    font-family: 'Montserrat', Helvetica, sans-serif, Arial;
    font-size: 13px;
    overflow-x: hidden;
    height: 1000vh;
}
header {
    height: 100px;
    background-color: #000;
    color: #fff;
}
.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo {
    width: 100px;
}
.logoimg {
    width: 80px;
    height: 80px;
}
.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li {
    list-style: none;
}
.menu ul {
    display: flex;
}
.menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000;
    transition: border ease 0.5s;
}
.menu li a:hover,
.menu .active a {
    color: #ccc;
    border-bottom: 5px solid #b28756;
}
.button {
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 32px;
    margin-top: 30px;
    border-radius: 20px;
}


.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders {
    width: 1000vw;
    height: 100%;
}
.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, .72);
}
.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.banner .slidearea h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
    line-height: 48px;
}
.banner .slidearea h1 span {
    color: #b28756;
}
.banner .slidearea h2 {
    text-transform: uppercase;
    margin-top: 10px;
}
.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner .sliders-pointers .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active {
    background-color: #b28756;
}


.default {
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title {
    font-size: 20px;
}
.default .section-desc {
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body {
    max-width: 1140px;
    margin: auto;
}
.default.light {
    background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body {
    color: #000;
}
.default.dark {
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}








/* CSS DE ÁREAS ESPECÍFICAS */
.section-aboutus {
    display: flex;
}
.section-aboutus--left {
    flex: 1;
}
.section-aboutus--left p {
    font-size: 14px;
    line-height: 24px;
}
.section-aboutus--right {
    width: 520px;
    text-align: center;
}
.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}


.section-services {
    display: flex;
}
.section-service {
    flex: 1;
    text-align: center;
    border-left: 1px solid #333;
    padding: 15px;
}
.section-service:last-child {
    border-right: 1px solid #333;
}
.section-service img {
    width: 50px;
    height: 50px;
}
.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p {
    margin-top: 10px;
    font-size: 12px;
    color: #999;
}



.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters {
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
    margin: auto;
}
.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}
.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ddd;
    color: #555;
    border-bottom: 3px solid #eee;
}
.section-projects--filters li.active,
.section-projects--filters li:hover {
    border-bottom: 3px solid #b28756;
}
.section-projects--filters li:first-child {
    border-left: 0px;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo {
    width: 280px;
}
.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, .65);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
}
.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
}
.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}



.bg-team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team-area {
    background-color: rgba(0, 0, 0, .8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders {
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000;
    padding: 30px;
}
.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-team-area .sliders-pointers .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area .pointer.active {
    background-color: #b28756;
}
.section-team--avatar {
    width: 150px;
    height: auto;
}
.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section-team--social {
    display: flex;
    margin-top: 20px;
}
.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 50%;
    margin-right: 10px;
}
.section-team--social a:hover {
    background-color: #b28756;
}




.section-testimonials {
    overflow: hidden;
    max-width: 650px;
    margin: auto;
}
.section-testimonials .sliders {
    width: 1000vw;
    height: 100%;
}
.section-testimonials .slide {
    width: 650px;
    height: 100%;
    display: inline-block;
}
.section-testimonials .slidearea {
    display: inline-flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    background: none;
}
.section-testimonials--avatar {
    width: 120px;
    height: auto;
    margin-top: 30px;
    margin-bottom: 20px;
}
.section-testimonials--name {
    font-size: 21px;
    font-weight: 600;
    margin-bottom: 5px;
}
.section-testimonials--role {
    font-size: 16px;
    margin-bottom: 30px;
}
.section-testimonials .quote {
    width: 28px;
    height: auto;
    margin: auto;
}
.section-testimonials p {
    margin-top: 15px;
    text-align: center;
    line-height: 23px;
    color: #7e7e7e;
    font-size: 14px;
}
#testimonials .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#testimonials .sliders-pointers .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
#testimonials .pointer.active {
    background-color: #b28756;
}



#clients{
    border-top: 1px solid #ccc;
    box-shadow: 0px 1px 5px #aaa;
}
.section-clients {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.section-clients img:nth-child(3),
.section-clients img:nth-child(6) {
    width: 90px;
    height: 40px;
}




.section-price {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.section-price--card {
    width: 260px;
    max-width: 260px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 5px;
    padding: 30px 40px;
    border: 1px solid #eee;
}
#price .card-title {
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 15px;
}
#price .card-price {
    font-size: 32px;
    font-weight: bold;
}
#price .card-subscription {
    font-size: 10px;
    text-transform: uppercase;
    color: #888;
    margin-bottom: 20px;
}
#price .card-advantages {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
#price .card-advantage {
    font-size: 11px;
    margin-bottom: 7px;
}
#price .card-advantage:last-child {
    margin-bottom: 0;
}
#price .card-line {
    width: 10px;
    height: 1px;
    background-color: #000;
    margin-bottom: 5px;
}
#price .card-button {
    font-size: 11px;
    font-weight: 600;
    padding: 15px 38px;
    background-color: #373737;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    border-radius: 25px;
    margin-bottom: 5px;
}
#price .card-button.active,
#price .card-button:hover {
    background-color: #b28756;
}




#premium .section-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#premium .section-premium {
    overflow: hidden;
    max-width: 1140px;
    margin: auto;
}
.section-premium .sliders {
    width: 1000vw;
    height: 100%;
    border-bottom: 1px solid #ededed;
}
.section-premium .slide {
    width: 1140px;
    height: 100%;
    display: inline-block;
}
.section-premium .slidearea {
    display: inline-flex;
    height: 100%;
}
.section-premium .slidearea img.boxbook {
    width: 363px;
    height: 341px;
    margin: 40px 100px 50px 30px;
}
.premium-features {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.features-area {
    display: flex;
    margin-bottom: 20px;
}
.features-area:first-child {
    margin-top: 35px;
}
.features-area img.check {
    width: 34px;
    height: 32px;
    margin-right: 30px;
    margin-top: -5px;
}
.features-text {
    display: flex;
    flex-direction: column;
}
.feature-title {
    font-size: 17px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 8px;
}
.feature-desc {
    color: #aaa;
    font-size: 15px;
    margin-bottom: 5px;
    line-height: 25px;
}
.feature-list {
    text-transform: uppercase;
    color: #aaa;
    font-size: 14px;
}
.feature-list li {
    list-style-position: inside;
    list-style-type: none;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}
#premium .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#premium .sliders-pointers .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
#premium .pointer.active {
    background-color: #b28756;
}
#premium .button {
    margin-top: 50px;
    margin-bottom: 10px;
    padding: 15px 50px;
}





#facts .section-facts {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 10px;
}
.section-facts--fact {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 220px;
    min-height: 150px;
    margin: 20px 0;
    padding: 10px;
}
#facts .fact-number {
    font-size: 45px;
    color: #b28756;
    margin-bottom: 5px;
}
#facts .fact-line {
    width: 20px;
    height: 5px;
    background-color: #7e7e7e;
    margin-bottom: 5px;
}
#facts .fact-texts {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#facts h5.fact-title {
    color: #fff;
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 15px;
}
#facts p.fact-desc {
    color: #bbb;
    font-size: 13px;
    text-align: center;
    line-height: 23px;
}





#share {
    padding: 10px 0 ;
    border-bottom: 0.5px solid #ddd;
}
.social-media--posts {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.post-share {
    display: flex;
    align-items: center;
    padding: 0 10px;
    margin-right: 50px;
}
.post-share img {
    margin-right: 10px;
}
.post-share strong {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: #aaa;
}
.post-social {
    display: flex;
    align-items: center;
}
.social-media--area {
    display: flex;
    align-items: center;
    margin-right: 25px;
    padding: 10px;
}
.social-media--area .round {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #7e7e7e;
    border-radius: 50%;
    margin-right: 8px;
}
.social-media--area:nth-child(1) .round {
    background-color: #34C5F1;
}
.social-media--area:nth-child(2) .round {
    background-color: #117CB4;
}
.social-media--area:nth-child(3) .round {
    background-color: #346296;
}
.social-media--area:nth-child(4) .round {
    background-color: #E64137;
}
.social-media--area:nth-child(5) .round {
    background-color: #B61B29;
}
.social-media--area small {
    color: #999;
    font-weight: bold;
}






.section-contact {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.section-contact form {
    width: 550px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 5%;
}
#contact .form-area-1,
#contact .form-area-2,
#contact .form-area-3,
#contact .form-area-4 {
    display: flex;
    flex-direction: column;
}
#contact .form-area-1 label,
#contact .form-area-2 label,
#contact .form-area-3 label,
#contact .form-area-4 label {
    text-transform: uppercase;
    font-size: 14px;
    color: #aaa;
    margin-bottom: -7px;
    transition: all linear .3s;
}
#contact .form-area-1 input,
#contact .form-area-2 input,
#contact .form-area-3 input,
#contact .form-area-4 input {
    border: none;
    background: none;
    border-bottom: 2px solid #aaa;
    outline: none;
    padding: 0 0 3px 1px;
    color: #555;
}
#contact .form-area-3,
#contact .form-area-4,
#contact .form-area-5 {
    grid-column: 1 / 3;
}

#contact .form-area-1 {

}
#contact .form-area-1 label {

}

#contact .form-area-2 {

}
#contact .form-area-3 {
    margin-top: 30px;
}
#contact .form-area-4 {
    margin-top: 80px;
}
#contact .form-area-5 {
    display: flex;
    justify-content: center;
    margin-top: 25px;
}
#contact .form-area-5 input {
    padding: 15px 50px;
    font-size: 12px;
    border: none;
    cursor: pointer;
}